// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* chopper-hopper */ = {
		activeExec = 0;
		executables = (
			D4E812AA114537DD00D39EDB /* chopper-hopper */,
		);
	};
	1F3B9A2B0EF2145700286867 /* chopper_hopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1040}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	1F3B9A2C0EF2145700286867 /* chopper_hopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 675}}";
			sepNavSelRange = "{271, 47}";
			sepNavVisRange = "{0, 325}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4E812AA114537DD00D39EDB /* chopper-hopper */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chopper-hopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chopper-hopper */,
		);
		codeSenseManager = D4E812DD114537F800D39EDB /* Code sense */;
		executables = (
			D4E812AA114537DD00D39EDB /* chopper-hopper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292297295;
			PBXWorkspaceStateSaveDate = 292297295;
		};
		perUserProjectItems = {
			D41F88B81150365E00CBA1DB /* PlistBookmark */ = D41F88B81150365E00CBA1DB /* PlistBookmark */;
			D41F897111546A2D00CBA1DB /* PBXTextBookmark */ = D41F897111546A2D00CBA1DB /* PBXTextBookmark */;
			D41F898C11546EBA00CBA1DB /* PBXBookmark */ = D41F898C11546EBA00CBA1DB /* PBXBookmark */;
			D41F89A81154755E00CBA1DB /* PBXTextBookmark */ = D41F89A81154755E00CBA1DB /* PBXTextBookmark */;
			D41F8AB81155C3F700CBA1DB /* PBXTextBookmark */ = D41F8AB81155C3F700CBA1DB /* PBXTextBookmark */;
			D41F8ACF1155C4E200CBA1DB /* PBXTextBookmark */ = D41F8ACF1155C4E200CBA1DB /* PBXTextBookmark */;
			D43091E1116C217F00C7A482 /* PBXTextBookmark */ = D43091E1116C217F00C7A482 /* PBXTextBookmark */;
			D43091E3116C217F00C7A482 /* PBXTextBookmark */ = D43091E3116C217F00C7A482 /* PBXTextBookmark */;
			D43091E4116C217F00C7A482 /* PBXTextBookmark */ = D43091E4116C217F00C7A482 /* PBXTextBookmark */;
			D430921C116C2EA300C7A482 /* PBXTextBookmark */ = D430921C116C2EA300C7A482 /* PBXTextBookmark */;
			D430921D116C2EA300C7A482 /* PBXTextBookmark */ = D430921D116C2EA300C7A482 /* PBXTextBookmark */;
			D4309236116C33A800C7A482 /* PBXTextBookmark */ = D4309236116C33A800C7A482 /* PBXTextBookmark */;
			D4309237116C33A800C7A482 /* PBXTextBookmark */ = D4309237116C33A800C7A482 /* PBXTextBookmark */;
			D430927D116C40A400C7A482 /* PBXTextBookmark */ = D430927D116C40A400C7A482 /* PBXTextBookmark */;
			D4309282116C40D200C7A482 /* PBXTextBookmark */ = D4309282116C40D200C7A482 /* PBXTextBookmark */;
			D430928C116C419300C7A482 /* PBXTextBookmark */ = D430928C116C419300C7A482 /* PBXTextBookmark */;
			D4309293116C422300C7A482 /* PBXTextBookmark */ = D4309293116C422300C7A482 /* PBXTextBookmark */;
			D430929E116C42A700C7A482 /* PBXTextBookmark */ = D430929E116C42A700C7A482 /* PBXTextBookmark */;
			D430929F116C42A700C7A482 /* PBXTextBookmark */ = D430929F116C42A700C7A482 /* PBXTextBookmark */;
			D43092AD116C441000C7A482 /* PBXTextBookmark */ = D43092AD116C441000C7A482 /* PBXTextBookmark */;
			D45A8E3B114F32D900248B50 /* PBXBookmark */ = D45A8E3B114F32D900248B50 /* PBXBookmark */;
			D45A8E3C114F32D900248B50 /* PBXBookmark */ = D45A8E3C114F32D900248B50 /* PBXBookmark */;
			D4A97615114B4BB900A544DB /* PBXTextBookmark */ = D4A97615114B4BB900A544DB /* PBXTextBookmark */;
			D4E6532F114F45B0000F4855 /* PBXBookmark */ = D4E6532F114F45B0000F4855 /* PBXBookmark */;
			D4E65330114F45B0000F4855 /* PBXBookmark */ = D4E65330114F45B0000F4855 /* PBXBookmark */;
			D4E812FD11453A2B00D39EDB /* PBXBookmark */ = D4E812FD11453A2B00D39EDB /* PBXBookmark */;
			D4E812FE11453A2B00D39EDB /* PBXBookmark */ = D4E812FE11453A2B00D39EDB /* PBXBookmark */;
			D4F03B121148222100E2E1E7 /* PBXBookmark */ = D4F03B121148222100E2E1E7 /* PBXBookmark */;
			D4F03B131148222100E2E1E7 /* PBXBookmark */ = D4F03B131148222100E2E1E7 /* PBXBookmark */;
			D4F03B141148222100E2E1E7 /* PBXBookmark */ = D4F03B141148222100E2E1E7 /* PBXBookmark */;
		};
		sourceControlManager = D4E812DC114537F800D39EDB /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* ChopHop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 650}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	506EDC30102F528A00A389B3 /* ChopHop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2262}}";
			sepNavSelRange = "{3363, 0}";
			sepNavVisRange = "{2926, 781}";
			sepNavWindowFrame = "{{57, 0}, {1221, 878}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F3B611072E6800E3FCF5 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1742}}";
			sepNavSelRange = "{1268, 19}";
			sepNavVisRange = "{879, 708}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 741}}";
			sepNavSelRange = "{1718, 67}";
			sepNavVisRange = "{412, 1519}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2626}}";
			sepNavSelRange = "{1956, 11}";
			sepNavVisRange = "{1291, 1087}";
		};
	};
	D41F88B81150365E00CBA1DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/rob/development/non-mgit/chopper-hopper/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D41F897111546A2D00CBA1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 53";
		rLen = 67;
		rLoc = 1718;
		rType = 0;
		vrLen = 1519;
		vrLoc = 412;
	};
	D41F898C11546EBA00CBA1DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4F03B6E11482A7A00E2E1E7 /* splash.png */;
	};
	D41F899B1154720700CBA1DB /* AIChopperController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 656}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D41F899C1154720700CBA1DB /* AIChopperController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1274}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{1279, 1434}";
		};
	};
	D41F89A81154755E00CBA1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D45A8E09114F2B5D00248B50 /* ScoreBoard.h */;
		name = "ScoreBoard.h: 8";
		rLen = 19;
		rLoc = 135;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D41F8AB81155C3F700CBA1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E8133B114546F400D39EDB /* Platform.h */;
		name = "Platform.h: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D41F8ACF1155C4E200CBA1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41F899B1154720700CBA1DB /* AIChopperController.h */;
		name = "AIChopperController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D43091E1116C217F00C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D45A8E0A114F2B5D00248B50 /* ScoreBoard.m */;
		name = "ScoreBoard.m: 44";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1462;
		vrLoc = 39;
	};
	D43091E3116C217F00C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* chopper_hopperAppDelegate.h */;
		name = "chopper_hopperAppDelegate.h: 15";
		rLen = 47;
		rLoc = 271;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D43091E4116C217F00C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* chopper_hopperAppDelegate.m */;
		name = "chopper_hopperAppDelegate.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D430920B116C29B600C7A482 /* TrackLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 650}}";
			sepNavSelRange = "{242, 42}";
			sepNavVisRange = "{0, 291}";
		};
	};
	D430920C116C29B600C7A482 /* TrackLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1469}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{38, 1015}";
		};
	};
	D430921C116C2EA300C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 57";
		rLen = 11;
		rLoc = 1956;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1291;
	};
	D430921D116C2EA300C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D430921E116C2EA300C7A482 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 7;
		rLoc = 8317;
		rType = 0;
		vrLen = 1464;
		vrLoc = 7554;
	};
	D430921E116C2EA300C7A482 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D4309236116C33A800C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D430920B116C29B600C7A482 /* TrackLine.h */;
		name = "TrackLine.h: 19";
		rLen = 42;
		rLoc = 242;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D4309237116C33A800C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* ChopHop.h */;
		name = "ChopHop.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D430927D116C40A400C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F03B9511482E4B00E2E1E7 /* Chopper.h */;
		name = "Chopper.h: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	D4309282116C40D200C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* ChopHop.m */;
		name = "ChopHop.m: 153";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3320;
	};
	D430928C116C419300C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D430920C116C29B600C7A482 /* TrackLine.m */;
		name = "TrackLine.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1015;
		vrLoc = 38;
	};
	D4309293116C422300C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F03B9611482E4B00E2E1E7 /* Chopper.m */;
		name = "Chopper.m: 178";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3;
	};
	D430929E116C42A700C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E8133C114546F400D39EDB /* Platform.m */;
		name = "Platform.m: 45";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1470;
		vrLoc = 182;
	};
	D430929F116C42A700C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41F899C1154720700CBA1DB /* AIChopperController.m */;
		name = "AIChopperController.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1279;
	};
	D43092AD116C441000C7A482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* ChopHop.m */;
		name = "ChopHop.m: 93";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1914;
	};
	D45A8E09114F2B5D00248B50 /* ScoreBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 660}}";
			sepNavSelRange = "{135, 19}";
			sepNavVisRange = "{0, 543}";
		};
	};
	D45A8E0A114F2B5D00248B50 /* ScoreBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 728}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{39, 1462}";
		};
	};
	D45A8E3B114F32D900248B50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D45A8E0E114F2B9100248B50 /* fuelbar1.png */;
	};
	D45A8E3C114F32D900248B50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D45A8E0D114F2B9100248B50 /* fuelbar2.png */;
	};
	D4A97615114B4BB900A544DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B611072E6800E3FCF5 /* CCInstantAction.h */;
		name = "CCInstantAction.h: 74";
		rLen = 19;
		rLoc = 1268;
		rType = 0;
		vrLen = 708;
		vrLoc = 879;
	};
	D4E6532F114F45B0000F4855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E65310114F4382000F4855 /* gameover.png */;
	};
	D4E65330114F45B0000F4855 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E813311145454300D39EDB /* platform.png */;
	};
	D4E812AA114537DD00D39EDB /* chopper-hopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "chopper-hopper";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4E812DC114537F800D39EDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4E812DD114537F800D39EDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4E812FD11453A2B00D39EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	D4E812FE11453A2B00D39EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	D4E8133B114546F400D39EDB /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 656}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	D4E8133C114546F400D39EDB /* Platform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1027}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{182, 1470}";
		};
	};
	D4F03B121148222100E2E1E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E8132F1145453A00D39EDB /* chopper.png */;
	};
	D4F03B131148222100E2E1E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	D4F03B141148222100E2E1E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4F03B0E1148216300E2E1E7 /* background.png */;
	};
	D4F03B9511482E4B00E2E1E7 /* Chopper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 650}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	D4F03B9611482E4B00E2E1E7 /* Chopper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 2834}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{3, 1405}";
		};
	};
}
